# Forth

./: README.md
Forth/: .classpath  .project  pom.xml  sonar-project.properties
Forth/src/toni/forth/: CompositWord.java  CreateWord.java  Dictionary.java  EmptyWord.java  ForthContext.java  ForthException.java  IntStack.java  MiniForth.java  ObjectHeap.java  ObjectStack.java  Output.java  PrimitiveWord.java  Routine.java  SystemOutput.java  TokenStream.java  Word.java
Forth/test/tests/: DictionaryTest.java  ForthContextTest.java  StackTests.java  TestWord.java  TokenStreamTest.java
ForthGui/: .classpath  .project  pom.xml  sonar-project.properties
ForthGui/src/aspects/asj/: Observable.aj
ForthGui/src/aspects/interfaces/: Updateable.java
ForthGui/src/forth/gui/: DictionaryConverter.java  Example.java  IntegerConverter.java  ListConverter.java  Main.java  SimpleIntegerConverter.java  TextAreaOutput.java  TokenStreamWithPosition.java
ForthGui/test/tests/: TokenStreamWithPositionTest.java
